* {
    box-sizing: border-box;
}

.cards-container {
    padding-top: 50px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    text-align: center;
    width: 80%;
    border: 5px solid #EEF2F6;
    padding-top: 15%;
    padding-bottom: 15%;
}


.card>h4 {
    font-size: 24px;
    font-family: "Exo", sans-serif;
    font-weight: 700;
    color: #222;
}

.card-icon {
    font-size: 50px;
    margin-bottom: 15px;
    display: inline-block;
    color: #e12454;
}

.card>p {
    margin-top: 5px;
    font-size: 18px;
    line-height: 2rem;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 100;
}

@media screen and (max-width:1000px) {
    .card {
        margin-top: 3%;
    }

}


@media screen and (max-width:768px) {

    .cards-container {
        padding-left: 50px;
    }

    .card {

        width: 85%;
        padding-top: 18%;
    }


}


@media screen and (max-width:650px) {
    .card {
        padding-top: 10%;
    }
}


@media screen and (max-width:400px) {

    .cards-container {
        padding-left: 10px;
    }


    .card {


        width: 90%;
    }
}